@base_px: 16;@toRems: (1 / @base_px) + 0rem;@toEms: (1 / @base_px) + 0em;@default-width: 1200 * @toRems;@default-padding: 0;@default-row_margin: 0 auto;
.row ( @width : @default-width; @padding: @default-padding; @margin: @default-row_margin;) {max-width: @width;width: 100%;margin: @margin;padding: @padding;
	&:before,&:after {content:"";display:table;}
	&:after {clear:both;}}

@default-colspan: 1;
@default-total_cols: 4;
@default-gutter: 0;
@default-margin_top: 0;
@default-margin_bottom: 0;

.cols ( @colspan : @default-colspan; @total_cols : @default-total_cols; @padding: @default-padding; @gutter: @default-gutter; @edge: false; @margin_top : @default-margin_top; @margin_bottom : @default-margin_bottom; ){@total_gutter: (@total_cols - 1) * @gutter;@spanned_gutters: (@colspan - 1) * @gutter;width: ( @colspan * ( (100 - @total_gutter) / @total_cols) ) + @spanned_gutters + 0%;float: left;padding: @padding;.ifedge (@edge; @gutter; @margin_top; @margin_bottom; );}
.ifedge ( @edge; @gutter; @margin_top; @margin_bottom;  ) when (@edge = false) {margin: @margin_top @gutter + 0% @margin_bottom 0;}
.ifedge ( @edge; @gutter; @margin_top; @margin_bottom;  ) when (@edge = true) {margin: @margin_top 0 @margin_bottom 0;}
.page-wrap {.row ( @padding: 20 * @toRems; @margin: 10 * @toRems auto; );}

* {box-sizing:border-box;-moz-box-sizing:border-box;}
.clearfix:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
