@import url(http://fonts.googleapis.com/css?family=Titillium+Web:600,600italic,300italic,700italic,700,400,400italic,900,300);
@import "grid.less";
@color0: #fff;@color1: #493448;@color2: #735b71;@color3: #ad97ad;@color4: #f57d20;@color5: #ffc8a6;@color6: #ebebeb;@color7: #f9cc89;@color8: #000;
html, body{height:100%;}
html {background: url(../images/background.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
body {font-family: 'Titillium Web', sans-serif;font-weight: 400;overflow-x: hidden;}
.container {.page-wrap();}
h1 {font-size: 2em;}
h2 {font-size: 1.9em;}
h3 {font-size: 1.4em;}
p {line-height: 1.8em;}
b {font-weight: 700;}
.pull-left {float: left;}
.pull-right {float: right;}
.text-left {text-align: left;}
.text-right {text-align: right;}
#loading {position: absolute;width: 100%;min-height: 100%;bottom: 0;background: rgba(0, 0, 0, 0.5);z-index: 1000;text-align: center;padding-top: 400px;color: @color0;font-size: 23 * @toRems;
    img {margin-bottom: 9px;}}
hr {background: @color1;margin: 60px 0 15px 0;border-color: @color1;border: 1px solid @color1;}
.errmsg {margin: 15px 0;}
.z-depth-0 {box-shadow: none;}
.z-depth-1 {box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);z-index: 1;}
.z-depth-2 {box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);z-index: 2;}
.z-depth-3 {box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}
.z-depth-4 {box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);}
button {outline: none;border: 0;cursor: pointer}
button, nav, #slider {.z-depth-1();}
button.close {box-shadow: none;}
button:active {.z-depth-0();}
#myDps {.z-depth-2();}
#modal #box {.z-depth-3();}
img#grupoa {position: absolute;width: 220px;height: 59px;right: 0;margin: 30px;}
#pageLogin {text-align: center;position: relative;top: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%);
    img#sagah {width: 300px;height: 192px;margin-bottom: 30px;}
    form {margin: 0 auto;width: 300px;
        input[type=text], input[type=password] {text-align: left;background: rgba(255, 255, 255, 0.3);border: 0;margin-top: 2px;padding: 13px 15px;color: @color1;width: 100%;
            &:after {background: rgba(255, 255, 255, 0.3);}
            &:focus {outline: @color1;background: rgba(255, 255, 255, 0.3);}
            &::-webkit-input-placeholder {color: @color1;}
            &:-moz-placeholder {color: @color1;}
            &::-moz-placeholder {color: @color1;}
            &:-ms-input-placeholder {color: @color1;}}
        .alert {color: @color5;margin: 7px 0;}
        button {background: @color1;padding: 7px 15px;color: @color0;float: right;margin: 5px 0;}}}
#pageIndex, #pageSection, #pageSearch {.row();padding-top: 130px;}
#pageSearch .title {margin-bottom: 30px;}
#pageSection {
    .title {
        span {color: @color0;margin-right: 7px;}
        select {border: none;background-color:rgba(255,255,255,0.2);text-transform: uppercase;color: @color8;padding: 6px 10px 6px 10px;cursor: pointer;margin-bottom: 30px;
            #areaGeral {width: 100px;}
            #areaFormacao {width: 150px;}
            #areaGeralPrincipal {width: 90px;}
            option {text-transform: uppercase;padding: 4px 6px 4px 6px;color: @color8;}
            #pageResults {margin-left: 30px;}}}}
#uaPreview {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);z-index: 996;
    #titulo {width: 100%;height: 64px;background: @color2;position: fixed;z-index: 5;
        h2 {float: left;margin: -5px 0 0 -20px;padding: 0;font-size: 15 * @toRems;color: @color0;}
        .estrelas {float: right;margin: -9px 20px 0 0;}
        span {float: right;color: @color3;font-size: 24px;margin: -12px -20px 0 0;cursor: pointer;-o-transition:.2s;-ms-transition:.2s;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s;
            &:hover {color: @color1;}}
        .btn-add {background: @color4;padding: 7px 15px;border: 0;color: @color0;float: right;margin: -12px 15px 0 0;cursor: pointer;-o-transition:.2s;-ms-transition:.2s;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s;
            &:hover {background-color: #d06b1d;}
            &:focus {outline: 0;}}}
    #conteudo iframe {z-index: 1;overflow:hidden;overflow-x:hidden;overflow-y:hidden;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px;}}

nav {width: 100%;height: 105px;background-color: @color1;position: fixed;margin-top: -15px;z-index: 999;
    #logo {float: left;margin: 2px 0 0 -20px;}
    #profile {float: left;color: @color0;margin: 8px 0 0 30px;
        p {margin: 0 0 -5px 0;padding: 0;}
        a {color: @color3;font-size: 13 * @toRems;}}
    #search {margin: 22px 10px 0 0;float: right;
        input[type='text'] {width: 0px;background: @color2;border: none;margin-right: 5px;padding: 6px 0 6px 0;color: @color3;font-size: 11px * @toEms;text-align: left;text-transform: uppercase;
            &:focus {outline: 0;}}
        img {width: 24px;height: 24px;margin: 0 15px -6px 0;}}
    #menu {float: right;margin: 25px 5px 0 0;
        li {float: left;margin-right: 17px;
            a {color: @color0;font-size:13px;cursor: pointer;-webkit-transition: all 0.2s ease;text-transform: uppercase;
                &:hover {color: @color5;}}
        &:last-child {margin-right: 15px;}}}
    #myDps-open {float: right;margin: 22px -12px 0 0;cursor: pointer;background: url('../images/icons/dp.png');width: 29px;height: 22px;
        span {position: absolute;background-color: @color4;margin: -10px 0 0 22px;padding: 2px 4px;font-size: 12 * @toRems;color: @color0;}}}
#slider {position: relative;overflow: hidden;.row();
    ul {position: relative;margin: 0;padding: 0;height: 200px;list-style: none;
        li {position: relative;display: block;float: left;margin: 0;padding: 0;width: 1200px;height: 340px;background: @color6;text-align: center;line-height: 300px;}}}
a.control_prev, a.control_next {position: absolute;margin-top: 120px;z-index: 99;display: block;padding: 30px 0;width: auto;height: auto;opacity: 0.6;cursor: pointer;
    img {width: 48px;height: 48px;}
    &:hover {opacity: 1;-webkit-transition: all 0.2s ease;}}
a.control_prev {border-radius: 0 2px 2px 0;}
a.control_next {right: 0;border-radius: 2px 0 0 2px;}
.unidades {color: @color0;.row();
        button {float: right;}
    h2 {margin: 35px 0 45px 0;font-size: 20 * @toEms;
        img {margin-bottom: -4px;}}
    button {background-color: @color1;padding: 5px 10px;color: @color0;font-size: 13 * @toEms;
        &:hover {background-color: @color2;color: @color7;}}}
.ua {color: #000;.cols (@colspan: 1; @total_cols: 3; @padding: 0 20 * @toRems 15 * @toRems 30 * @toRems; @margin_bottom: 15 * @toRems; @margin_top: 15 * @toRems;  @gutter: 2;);
    &:nth-of-type(3n) {margin-right: 0;}
    .icon, .info {float: left;}
    .icon {width: 20%;
        .area {width: 65px;height: 65px;.z-depth-1();}
        .add {width: 24px;height: 24px;z-index: 100;position: absolute;cursor: pointer;margin: -10px 0 0 -15px;.z-depth-2();
            &:active {.z-depth-1();}}}
    .info {width: 78%;margin: -2px 0 0 0;padding: 0 10px 0 25px;
        h1 {font-size: 16px * @toEms;font-weight: 700;text-transform: capitalize;line-height: 18px * @toEms;margin: 0 0 5px 0;padding: 0;cursor: pointer;-o-transition:.4s;-ms-transition:.4s;-moz-transition:.4s;-webkit-transition:.4s;transition:.3s;
            &:hover {color: @color5;}; display:block;display:-webkit-box;width:240px;height:39px;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow: hidden;text-overflow: ellipsis;}
        span {font-size: 14px * @toEms;text-transform: capitalize;line-height: 18 * @toEms;color: @color8;}}}
#myDps {position: fixed;z-index: 998;right: 0;top: 0;width: 390px;margin-top: 90px;max-height: 800px;overflow: hidden;background: @color6;.clearfix();
    #title {width: 100%;background: @color0;padding: 20px 30px;
        #myDps-close, #myDps-expand, .drags {float: right;cursor: pointer;}
        #myDps-close, #myDps-expand {margin-top: -2px;}
        #myDps-expand {margin-right: 15px;}
        .drags {width: 16px;height: 16px;margin-right: 15px;}}
    #content {overflow-x: hidden;overflow-y: auto;max-height: 600px;background: @color6;padding: 20px 30px 10px 15px;
        #newDp {background-color: @color4;color: @color0;font-size: 13px;padding: 4px 7px;margin: 5px 0 20px 15px;}
        ul {
            li {width: 100%;margin-bottom: 7px;
                &:after {content:'';display:block;clear: both;}
                img {margin-top: 3px;}
                .name {color: @color4;font-weight: 700;cursor: pointer;}
                .edit, .count {margin: 4px 0 0 5px;font-size: 12px;color: @color3;}
                .edit {cursor: pointer;}}
            ul {padding: 10px 15px 3px 15px;text-align: left;width: auto;height: auto;color: @color1;
                li {width: 100%;font-size: 14 * @toRems;cursor: pointer;
                    .name {color: @color1;font-weight: 400;margin-top: 3px;cursor: default;}
                    .delete {color: @color3;margin-left: 5px;cursor: pointer;}}
                button {background: @color1;padding: 5px 5px;color: #fff;font-size: 13px;margin: 5px 0 10px 0;}}}}}
.disable {
    .title {color: #ccc;}}
#modal {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);z-index: 997;
    #box {background: @color0;position: fixed;top: 50%;left: 50%;width: 400px;min-height: 100px;margin: -90px 0 0 -210px;padding: 15px 30px;z-index: 999;
        #header {.row();padding: 15px 0;margin: 0;
            h1 {float: left;font-weight: 700;font-size: 18 * @toEms;color: @color4;}
            .close {float: right;cursor: pointer;margin: -2px 0 0 0;color: #333;background: @color0;border: 0;}}
        #body {.row();margin: 0;min-height: 70px;
            .message {font-size: 15 * @toEms;line-height: 21 * @toEms;
                input[type=text] {width: 335px;background: @color6;color: @color3;border: 0;padding: 7px 10px;margin-top: 2px;
                    &:focus {outline: 0;color: @color2;}}}
            #dps {width: 335px;margin: 15px 0;padding: 7px 10px;color: @color8;}}
        #footer {.row();margin: 0;
            button {background-color: @color2;color: @color0;padding: 7px 10px;float: right;margin-right: 5px;
                &:hover {background-color: @color3;}}}}}
#history-btn {font-size: 13px;font-weight: 600;cursor: pointer;margin: 0 0 15px 15px;color: @color3;
    &:hover {color: @color8;}}
#history {font-size: 13px;margin: 15px 0 15px 15px;}
#history span {cursor: pointer;}
.disable span {font-size: 12px;color: #ccc;}
#addUa {background-color: @color2;padding: 15px;width: 230px;position: absolute;color: @color0;margin: 15px 0 0 115px;font-size: 14px;z-index: 99999;
    li {font-size: 16px;margin-top: 5px;-o-transition:.2s;-ms-transition:.2s;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s;
        &:before {content: '+ ';}
        &:hover {color: @color4;cursor: pointer;}}}
.holder {.row();width: 100%;margin: 30px auto;text-align: center;clear: both;
    a {background: @color1;height: 20px;padding: 0 5px;color: @color0;font-size: 19px;margin-right: 3px;}}
footer p {border-bottom: 30px;}

/* @media-queries */

@media screen and (max-width: 1366px) {
    #myDps #content {
        max-height: 400px;
    }
}
